events {}

http {
	server {
		listen 1024;

		location / {
			proxy_pass http://ollama:11434;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_connect_timeout 1000s;
			proxy_send_timeout 1000s;
			proxy_read_timeout 1000s;
		}
	}
}
